{
  "layer": "top",
    "modules-left": ["custom/arch", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [],
    "custom/arch": {
      "format": "  ",
      "tooltip": false,
      "on-click": "sh $HOME/.config/wofi/bin/powermenu"
    },
    "hyprland/workspaces": {
      "format": "{name}",
      "format": "{icon}",
      "tooltip": false,
      "all-outputs": true,
      "format-icons": {
        "active": "",
        "default": ""
      }
    },
    "clock": {
      "format": "<span color='#b4befe'> </span>{:%H:%M}"
    }
}

